<!-- manageprofile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; 
            color: #000; 
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        button {
            background-color: #000; 
            color: #fff; 
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
            margin: 5px;
            border: none;
            cursor: pointer;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            font-size: 1em;
            margin-bottom: 5px;
        }

        a {
            display: inline-block;
            background-color: #000;
            color: #fff; 
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
            margin-top: 20px;
        }

        .alert {
            background-color: #000; 
            color: #fff; 
            padding: 15px;
            margin-bottom: 20px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 15px;
            cursor: pointer;
        }

        input:invalid {
            border: 2px solid #ff0000; 
        }
    </style>
</head>
<body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    
    <h1>Manage Your Profile</h1>

    <form method="post" action="{% url 'manage_profile' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update Profile</button>
    </form>
    
    <h2>All Users:</h2>
    <ul>
        {% for user in users %}
            <li>{{ user.username }}</li>
        {% endfor %}
    </ul>
    
    <a href="{% url 'home' %}" class="home-button">Back to Home</a>
</body>
</html>
