<!-- signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; 
            color: #000; 
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h3 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width:70%;
            margin:auto;
        }

        label {
            font-size: 1em;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #000; 
            color: #fff; 
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
            margin: 5px;
            border: none;
            cursor: pointer;
        }

        .alert {
            background-color: #000;
            color: #fff;
            padding: 15px;
            margin-bottom: 20px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    <h3>Sign Up</h3>
    <form action="/signup" method="post">
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Create a Username (only letters and numbers)" required>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your First Name" required>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your Last Name" required>
        <label for="email">Email address</label>
        <input type="email" id="email" name="email" placeholder="Enter your Email Address" required>
        <label for="pass1">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Create a Password" required>
        <label for="pass2">Confirm your Password</label>
        <input type="password" id="pass2" name="pass2" placeholder="Confirm your Password" required>
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>
